<html>
<head>
<script src="../../scripts/jquery-2.1.4.min.js"></script>
<script src="../../scripts/jquery-ui-1.11.4/jquery-ui.min.js"></script>
<script src="../../scripts/bootstrap/modal.js"></script>
<!-- <script src="../scripts/bootstrap.min.js"></script> -->
<link rel="stylesheet" href="../../scripts/jquery-ui-1.11.4/jquery-ui.min.css">
<link rel="stylesheet" href="../../stylesheets/font-awesome.min.css" type="text/css" />

<link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>


<!-- https://github.com/Mottie/Keyboard -->
<!-- keyboard widget css & script (required) -->
	<link href="../../stylesheets/keyboard.css" rel="stylesheet">
	<script src="../../scripts/jquery.keyboard.js"></script>


<link rel="stylesheet" href="../../stylesheets/styles.css" type="text/css" />
<link rel="stylesheet" href="../../stylesheets/font.css" type="text/css" />

</head>
<body class="game optionpage">



<!-- 
<div class="btn-group pull-right" role="group" aria-label="...">
  <a href="../../mainmenu/games.html" class="btn btn-primary"><i class="fa fa-gamepad pull-left"></i> Games</a>
  <a href="../../mainmenu/index.html" class="btn btn-primary active"><i class="fa fa-wifi pull-left"></i> Settings</a>
</div>
 -->
<div class="container">
	<div class="section bg-primary">
		<!-- <div class="col-xs-1">
			<h2>&nbsp;<i class="fa fa-volume-up fa"></i></h2>
		</div> -->
		<div class="col-xs-6">
			<h2><a class="bg-primary pull-left" href="../../mainmenu/index.html"><i class="fa fa-arrow-circle-left fa-2x"></i></a> Color Block<br><small>Game options</small></h2>
		</div>
	</div>

	<div class="section">
		<div align="center" class="embed-responsive embed-responsive-16by9">
		    <video xautoplay controls loop class="embed-responsive-item">
		        <source src="GamePreviewTest.mp4" type="video/mp4">
		    </video>
		</div>
	</div>

	<div class="section">
		<!-- <div> -->
			<div id="sliderdiv">
			<h3>Speed <span id="slidervalue"></span></h3>
			<div id="slider"></div>
			</div>
		<!-- </div> -->
	</div>

	<div class="section">
		<div class="level center-block">
		<div class="btn-group btn-group-lg btn-group-justified" role="group" aria-label="...">
		  <a id="level1" class="btn">Light</a>
		  <a id="level2" class="btn">Strong</a>
		  <a id="level3" class="btn">Extreme</a>
		</div>
		</div>
	</div>

	<!-- <div class="section">
		<div class="start center-block">
		  <a class="btn btn-block btn-success btn-lg"><h1>START <i class="fa fa-fighter-jet fa-2x"> </i></h1></a>
		</div>
	</div> -->
	<div class="section">
		<div class="startbutton">
		  <a href="stat.html" class="center-block"><h1>START<i class="fa fa-arrow-right"></i></h1></a>
		</div>
	</div>

</div>

	<script>
	$(".btn-group a").click(function(){
	    $(this).addClass("active").siblings().removeClass("active");
	});

	  $(function() {
	    $("#slider").slider(
		    	{
		    		step: 10,
		    		slide: function( event, ui ) {
		    			$('#slidervalue').text(ui.value);
		    		},
		    		create: function( event, ui ) {
		    			//$('.ui-slider-handle').append('<i class="fa fa-circle-o fa-2x"></i>');
		    			$('.ui-slider-handle').append('<i class="fa fa-map-pin fa-2x"></i>');
		    		}
		    	}
	    	);
	  });
	  //$('#slider .ui-slider-handle').append( "<i>Test</i>")
  </script>
</body>
</html>