<html>
<head>
<script src="../../scripts/jquery-2.1.4.min.js"></script>
<script src="../../scripts/jquery-ui-1.11.4/jquery-ui.min.js"></script>
<script src="../../scripts/bootstrap/modal.js"></script>
<!-- <script src="../scripts/bootstrap.min.js"></script> -->
<link rel="stylesheet" href="../../scripts/jquery-ui-1.11.4/jquery-ui.min.css">
<link rel="stylesheet" href="../../stylesheets/font-awesome.min.css" type="text/css" />


<!-- https://github.com/Mottie/Keyboard -->
<!-- keyboard widget css & script (required) -->
	<link href="../../stylesheets/keyboard.css" rel="stylesheet">
	<script src="../../scripts/jquery.keyboard.js"></script>


<link rel="stylesheet" href="../../stylesheets/styles.css" type="text/css" />
<link rel="stylesheet" href="../../stylesheets/font.css" type="text/css" />

</head>
<body class="game statpage">



<!-- 
<div class="btn-group pull-right" role="group" aria-label="...">
  <a href="../../mainmenu/games.html" class="btn btn-primary"><i class="fa fa-gamepad pull-left"></i> Games</a>
  <a href="../../mainmenu/index.html" class="btn btn-primary active"><i class="fa fa-wifi pull-left"></i> Settings</a>
</div>
 -->
<div class="container">
	<div class="section bg-primary">
		<!-- <div class="col-xs-1">
			<h2>&nbsp;<i class="fa fa-volume-up fa"></i></h2>
		</div> -->
		<div class="col-xs-6">
			<h2><a class="bg-primary pull-left" href="options.html"><i class="fa fa-arrow-circle-left fa-2x"></i></a> Color Block<br><small>Game stats</small></h2>
		</div>
	</div>


	<div class="section" id="statdiv">
		<!-- <div> -->
			<!-- <div id="statdiv"> -->
			<div>
				Speed : <span> 50</span> <br>
				Level : <span> Strong</span>
			</div>
			<div>
				Gameplay : <span> Infinity / time attack etc. Duscipit finibus odio.</span>

			</div>
			<!-- </div> -->
		<!-- </div> -->
	</div>

	<div class="section" id="scorediv">
		<!-- <div> -->
			<!-- <div id="statdiv"> -->
			
			<div class="statleft lg">TIME <i class="fa fa-chevron-right"></i></div>
			<div class="statright lg"><strong>28:03</strong> SEC</div>
			<div class="statleft">LEVEL <i class="fa fa-chevron-right"></i></div>
			<div class="statright"><strong>15</strong></div>
			<div class="statleft">HIT <i class="fa fa-chevron-right"></i></div>
			<div class="statright pos"><strong>23</strong></div>
			<div class="statleft">MISS <i class="fa fa-chevron-right"></i></div>
			<div class="statright neg"><strong>7</strong></div>


			<div class="statcenter">
				<label class="pos">SCORE</label>
				<strong class="pos pulse">548</strong>
			</div>

			<!-- </div> -->
		<!-- </div> -->
	</div>
<!-- 
	<div class="section">
		<div class="level center-block">
		<div class="btn-group btn-group-lg btn-group-justified" role="group" aria-label="...">
		  <a id="level1" class="btn">Light</a>
		  <a id="level2" class="btn">Strong</a>
		  <a id="level3" class="btn">Extreme</a>
		</div>
		</div>
	</div> -->

	<!-- <div class="section">
		<div class="start center-block">
		  <a class="btn btn-block btn-success btn-lg"><h1>START <i class="fa fa-fighter-jet fa-2x"> </i></h1></a>
		</div>
	</div> -->
	<div class="section">
		<div class="statbutton">
		  <a href="#" class="center-block"><h1><!-- PAUSE -->RESUME</h1></a>
		</div>
	</div>

</div>

	<script>
	$(".btn-group a").click(function(){
	    $(this).addClass("active").siblings().removeClass("active");
	});

	$(function(){
		pulse();
	})

	function pulse(){
		//console.log('--');
		$('.pulse').toggleClass('blink')
		setTimeout(pulse, 500);
	}
	/*function loop(){
		//console.log('--');
		pulse();
	}*/
	
	  //$('#slider .ui-slider-handle').append( "<i>Test</i>")
  </script>
</body>
</html>