<html>
<head>
<script src="../scripts/jquery-2.1.4.min.js"></script>
<script src="../scripts/jquery-ui-1.11.4/jquery-ui.min.js"></script>
<script src="../scripts/bootstrap/modal.js"></script>
<!-- <script src="../scripts/bootstrap.min.js"></script> -->
<link rel="stylesheet" href="../scripts/jquery-ui-1.11.4/jquery-ui.min.css">
<link rel="stylesheet" href="../stylesheets/font-awesome.min.css" type="text/css" />

<link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>

<!-- https://github.com/Mottie/Keyboard -->
<!-- keyboard widget css & script (required) -->
	<link href="../stylesheets/keyboard.css" rel="stylesheet">
	<script src="../scripts/jquery.keyboard.js"></script>


<link rel="stylesheet" href="../stylesheets/styles.css" type="text/css" />
<link rel="stylesheet" href="../stylesheets/font.css" type="text/css" />

</head>
<body>

<!-- <div class="backdrop"></div>
 -->

<div id="backdrop" class="modal" data-show="true" tabindex="-1" role="dialog">
      <div class="center">
        <i class="fa fa-volume-up fa-5x pull-left big-icon"></i>
      </div>
</div>

<!-- MENU -->

<div id="menubutton" class="btn-group pull-right" role="group" aria-label="...">
  <a href="index.html" class="btn active"><i class="fa fa-gamepad pull-left"></i> Games</a>
  <a href="settings.html" class="btn"><i class="fa fa-gear pull-left"></i>Settings</a>
</div>
<div class="clearfix"></div>

<div id="mainpanel" class="panel panel-primary">
  <!-- Default panel contents -->
  <div class="panel-heading">
  	<!-- <h3>Example page header<br><small>Subtext for header</small></h3> -->
  	<i class="fa fa-gamepad fa-3x pull-left"></i> <strong class="title">Exertronix Games</strong><br>Page 1 of 5
  </div>

  <!-- List group -->
  <!-- <table class="games table">
    <tr>
      <td><img src="../imgs/avatar/nan.jpg" class="img-rounded img-responsive"></td><td><img src="../imgs/avatar/tom.jpg" class="img-rounded img-responsive"></td>
    </tr>
  </table> -->

  <div class="games">
    <div class="bgframe"><a href="../games/colorblock/options.html">
      <div class="imgframe"><img src="../imgs/gamelogos-drag.png" class="img-rounded img-responsive"></div>
    </a></div>
    <div class="bgframe"><a href="../games/colorblock/options.html">
      <div class="imgframe"><img src="../imgs/gamelogos-star.png" class="img-rounded img-responsive"></div>
    </a></div>
    
    <div class="bgframe"><a href="../games/colorblock/options.html">
      <div class="imgframe"><img src="../imgs/gamelogos-swat.png" class="img-rounded img-responsive"></div>
    </a></div>
    <div class="bgframe"><a href="../games/colorblock/options.html">
      <div class="imgframe"><img src="../imgs/gamelogos-tag.png" class="img-rounded img-responsive"></div>
    </a></div>
    

  </div>

</div>



<nav id="pager">
  <ul class="pagination">
    <li>
      <a href="#" aria-label="Previous">
    <i class="fa fa-chevron-left"></i>&nbsp;
    </a>
    </li>
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li>
      <a href="#" aria-label="Next">
        <i class="fa fa-chevron-right"></i>&nbsp;
      </a>
    </li>
  </ul>
</nav>





<script>
	$('.list-group li').click(function(){
		console.log();
		$('#myModal').modal('show');
	});

	//$('#password, #ip, #dns').keyboard();
	$('#password, #ip, #dns').keyboard({
	    usePreview : false,
	    autoAccept   : true,
	    position: {
	        of: '#keyboard-wrapper',
	        my: 'center top',
	        at: 'center bottom',
	        offset: '0 20'
	    }
	});
	//$('#backdrop').modal("show");
	/*$('.simplemodal form').click(function(){
		event.stopPropagation();
	});*/
</script>
</body>
</html>