<html>
<head>
<script src="../scripts/jquery-2.1.4.min.js"></script>
<script src="../scripts/jquery-ui-1.11.4/jquery-ui.min.js"></script>
<script src="../scripts/bootstrap/modal.js"></script>
<!-- <script src="../scripts/bootstrap.min.js"></script> -->
<link rel="stylesheet" href="../scripts/jquery-ui-1.11.4/jquery-ui.min.css">
<link rel="stylesheet" href="../stylesheets/font-awesome.min.css" type="text/css" />


<!-- https://github.com/Mottie/Keyboard -->
<!-- keyboard widget css & script (required) -->
	<link href="../stylesheets/keyboard.css" rel="stylesheet">
	<script src="../scripts/jquery.keyboard.js"></script>


<link rel="stylesheet" href="../stylesheets/styles.css" type="text/css" />
<link rel="stylesheet" href="../stylesheets/font.css" type="text/css" />

</head>
<body>



<div id="backdrop" class="modal" data-show="true" tabindex="-1" role="dialog">
      <div class="center">
        <i class="fa fa-volume-up fa-5x pull-left big-icon"></i>
      </div>
</div>


<!-- MENU -->

<div id="menubutton" class="btn-group pull-right" role="group" aria-label="...">
  <a href="index.html" class="btn"><i class="fa fa-gamepad pull-left"></i> Games</a>
  <a href="settings.html" class="btn active"><i class="fa fa-gear pull-left"></i>Settings</a>
</div>
<div class="clearfix"></div>

<div id="settingmenubutton" class="btn-group pull-right" role="group" aria-label="...">
    <a href="settings.html" class="btn active"><i class="fa fa-wifi pull-left"></i> Wifi Settings</a>
    <a href="update.html" class="btn"><i class="fa fa-refresh pull-left"></i> Update</a>
  </div>



<div id="mainpanel" class="panel panel-primary">

  <!-- Default panel contents -->
  <div class="panel-heading">
  	<!-- <h3>Example page header<br><small>Subtext for header</small></h3> -->
  	<i class="fa fa-wifi fa-3x pull-left"></i> <strong class="title">Wifi Settings</strong><br>Select SSID
  </div>




  <!-- List group -->
  <ul class="list-group">
  	<li class="list-group-item">Porta ac consectetur ac <i class="pull-right fa fa-chevron-right fa-lg"></i></li>
    <li class="list-group-item">Cras justo odio <i class="pull-right fa fa-chevron-right fa-lg"></i></li>
    <li class="list-group-item">Dapibus ac facilisis in <i class="pull-right fa fa-chevron-right fa-lg"></i></li>
    <li class="list-group-item">Morbi leo risus <i class="pull-right fa fa-chevron-right fa-lg"></i></li>
    <li class="list-group-item">Porta ac consectetur ac <i class="pull-right fa fa-chevron-right fa-lg"></i></li>
    <li class="list-group-item">Vestibulum at eros <i class="pull-right fa fa-chevron-right fa-lg"></i></li>
    <li class="list-group-item">Cras justo odio <i class="pull-right fa fa-chevron-right fa-lg"></i></li>
    <li class="list-group-item">Dapibus ac facilisis in <i class="pull-right fa fa-chevron-right fa-lg"></i></li>
    <li class="list-group-item">Morbi leo risus <i class="pull-right fa fa-chevron-right fa-lg"></i></li>
    <li class="list-group-item">Porta ac consectetur ac <i class="pull-right fa fa-chevron-right fa-lg"></i></li>
    <li class="list-group-item">Vestibulum at eros <i class="pull-right fa fa-chevron-right fa-lg"></i></li>
  </ul>
</div>

<nav id="pager">
  <ul class="pagination">
    <li>
      <a href="#" aria-label="Previous">
    <i class="fa fa-arrow-left"></i>&nbsp;
    </a>
    </li>
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li>
      <a href="#" aria-label="Next">
        <i class="fa fa-arrow-right"></i>&nbsp;
      </a>
    </li>
  </ul>
</nav>

<div class="modal" id="myModal" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          	<i class="fa fa-wifi fa-3x pull-left"></i> <strong class="title">Porta ac consectetur</strong><br>Configure SSID

      </div>
      <div class="modal-body">
        
        <form>
		  <div class="form-group">
		    <label for="exampleInputEmail1">Password</label>
		    <input id="password" type="password" class="form-control" id="exampleInputEmail1" placeholder="Password">
		  </div>
		  <div class="form-group">
		    <label for="exampleInputPassword1">IP</label>
		    <input id="ip" type="text" class="form-control" id="exampleInputPassword1" placeholder="IP">
		  </div>

		  <div class="radio">
			  <label>
			    <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
			    Option one is this and that&mdash;be sure to include why it's great
			  </label>
			</div>
			<div class="radio">
			  <label>
			    <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
			    Option two can be something else and selecting it will deselect option one
			  </label>
			</div>
			<div class="radio">
			  <label>
			    <input type="radio" name="optionsRadios" id="optionsRadios3" value="option3">
			    Option three
			  </label>
			</div>
		  <div class="form-group">
		    <label for="exampleInputEmail1">DNS</label>
		    <input id="dns" type="text" class="form-control" id="exampleInputEmail1" placeholder="DNS">
		  </div>

		</form>

      </div>
      <div class="modal-footer">
      	<div class="btn-group pull-right" role="group">
        	<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        	<button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->






<script>
	$('.list-group li').click(function(){
		console.log();
		$('#myModal').modal('show');
	});

	$('#password, #ip, #dns').keyboard({
    
	    usePreview : false,
	    autoAccept   : true,
	    position: {
	        of: '#keyboard-wrapper',
	        my: 'center top',
	        at: 'center bottom',
	        offset: '0 0'
	    },

      display: {
        'bksp'   : '\u2190',
        'enter'  : 'return',
        'default': 'ABC',
        'meta1'  : '.?123',
        'meta2'  : '#+=',
        'accept' : '\u21d3'
      },

      layout: 'custom',
      customLayout: {
        'default': [
          'q w e r t y u i o p',
          'a s d f g h j k l',
          '{s} z x c v b n m . {bksp}',
          '{meta1} {space} - @ {enter}'
        ],
        'shift': [
          'Q W E R T Y U I O P',
          'A S D F G H J K L',
          '{s} Z X C V B N M . {bksp}',
          '{meta1} {space} - @ {enter}'
        ],
        'meta1': [
          '1 2 3 4 5 6 7 8 9 0',
          '` | { } % ^ * / \' ',
          '{meta2} $ & ~ # = + .  {bksp}',
          '{default} {space} ! ? {enter}'
        ],
        'meta2': [
          '[ ] { } \u2039 \u203a ^ * " ,',
          '\\ | / < > $ \u00a3 \u00a5 \u2022',
          '{meta1} \u20ac & ~ # = + . {bksp}',
          '{default} {space} ! ? {enter}'
        ]
      }/*
      customLayout: {
        'default': [
          'q w e r t y u i o p {bksp}',
          'a s d f g h j k l {enter}',
          '{s} z x c v b n m @ . {s}',
          '{meta1} {space} _ - {accept}'
        ],
        'shift': [
          'Q W E R T Y U I O P {bksp}',
          'A S D F G H J K L {enter}',
          '{s} Z X C V B N M @ . {s}',
          '{meta1} {space} _ - {accept}'
        ],
        'meta1': [
          '1 2 3 4 5 6 7 8 9 0 {bksp}',
          '` | { } % ^ * / \' {enter}',
          '{meta2} $ & ~ # = + . {meta2}',
          '{default} {space} ! ? {accept}'
        ],
        'meta2': [
          '[ ] { } \u2039 \u203a ^ * " , {bksp}',
          '\\ | / < > $ \u00a3 \u00a5 \u2022 {enter}',
          '{meta1} \u20ac & ~ # = + . {meta1}',
          '{default} {space} ! ? {accept}'
        ]
      }*/

	});
	//$('#backdrop').modal("show");
	/*$('.simplemodal form').click(function(){
		event.stopPropagation();
	});*/
</script>
</body>
</html>