<html>
<head>
<script src="../scripts/jquery-2.1.4.min.js"></script>
<script src="../scripts/jquery-ui-1.11.4/jquery-ui.min.js"></script>
<script src="../scripts/bootstrap/modal.js"></script>
<!-- <script src="../scripts/bootstrap.min.js"></script> -->
<link rel="stylesheet" href="../scripts/jquery-ui-1.11.4/jquery-ui.min.css">
<link rel="stylesheet" href="../stylesheets/font-awesome.min.css" type="text/css" />


<!-- https://github.com/Mottie/Keyboard -->
<!-- keyboard widget css & script (required) -->
	<link href="../stylesheets/keyboard.css" rel="stylesheet">
	<script src="../scripts/jquery.keyboard.js"></script>


<link rel="stylesheet" href="../stylesheets/styles.css" type="text/css" />
<link rel="stylesheet" href="../stylesheets/font.css" type="text/css" />

</head>
<body>

<!-- MENU -->

<div id="menubutton" class="btn-group pull-right" role="group" aria-label="...">
  <a href="index.html" class="btn"><i class="fa fa-gamepad pull-left"></i> Games</a>
  <a href="settings.html" class="btn active"><i class="fa fa-gear pull-left"></i>Settings</a>
</div>
<div class="clearfix"></div>

<div id="settingmenubutton" class="btn-group pull-right" role="group" aria-label="...">
    <a href="settings.html" class="btn"><i class="fa fa-wifi pull-left"></i> Wifi Settings</a>
    <a href="update.html" class="btn active"><i class="fa fa-refresh pull-left"></i> Update</a>
  </div>


<div id="mainpanel" class="panel panel-primary">
  <!-- Default panel contents -->
  <div class="panel-heading">
    <i class="fa fa-refresh fa-3x pull-left"></i> <strong class="title">Update</strong><br>Current version 0.52.33.4
  </div>
  <div class="panel-body">
    <p>Checking for update...</p>
    <!-- update found -->
    <h4>Version 0.43.554</h4>
    <p>Changes</p>
    <ul>
      <li>Lorem ipsum dolor sit amet</li>
      <li>Duis et dictum nisi</li>
      <li>Nullam nisi elit, vehicula in placerat in</li>
    </ul>
    <a class="btn btn-block btn-success btn-lg">
      UPDATE NOW
      <i class="fa fa-download"></i>
    </a>


    <div class="updateprogress">
      <p>Downloading...</p>
    <div class="progress">
      <div style="width: 45%" class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em;">
        45%
      </div>
    </div>
    </div>

  </div>
</div>


<div class="panel panel-primary">
  <!-- Default panel contents -->
  <div class="panel-heading">
  	<i class="fa fa-refresh fa-3x pull-left"></i> <strong class="title">Update</strong><br>Current version 0.52.33.4
  </div>
  <div class="panel-body">
    <p>Update finished...</p>
    <!-- update found -->
    <h4>Version 0.43.554</h4>
    <p>Your system is up to date</p>
    
    

  </div>
</div>


<script>
	$('.list-group li').click(function(){
		console.log();
		$('#myModal').modal('show');
	});

	//$('#password, #ip, #dns').keyboard();
	$('#password, #ip, #dns').keyboard({
	    usePreview : false,
	    autoAccept   : true,
	    position: {
	        of: '#keyboard-wrapper',
	        my: 'center top',
	        at: 'center bottom',
	        offset: '0 20'
	    }
	});
	//$('#backdrop').modal("show");
	/*$('.simplemodal form').click(function(){
		event.stopPropagation();
	});*/
</script>
</body>
</html>